CREATE TABLE `courses` (
    `id`    BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `title` VARCHAR(64) NOT NULL,
    `name` VARCHAR(64) NOT NULL,
    `description` VARCHAR(512) NOT NULL,
    `color` VARCHAR(16)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
