CREATE TABLE `modules` (
    `id`    BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `title` VARCHAR(64) NOT NULL,
    `name` VARCHAR(64) NOT NULL,
    `courseId` BIGINT UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
