CREATE TABLE `options` (
    `id`    BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `text`  VARCHAR(512) NOT NULL,
    `questionId` BIGINT UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
