CREATE TABLE `questions` (
    `id`    BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `type`   VARCHAR(16) NOT NULL,
    `description` TEXT NOT NULL,
    `question`   TEXT NOT NULL,
    `answer` TEXT NOT NULL,
    `moduleId` BIGINT UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
